<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CSModelContainer" CdmEntityContainer="CSEntities">
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="CSModel.Categorys">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="CategotyID" ColumnName="CategotyID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="CSModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProvidedBy" ColumnName="ProvidedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="CSModel.Providers">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainCat" ColumnName="MainCat" />
          <ScalarProperty Name="Standing" ColumnName="Standing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salary">
      <EntityTypeMapping TypeName="CSModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="SalId" ColumnName="SalId" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
          <ScalarProperty Name="Finaly" ColumnName="Finaly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="CSModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransCode" ColumnName="TransCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="Thing" ColumnName="Thing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="CSModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="SallaryID" ColumnName="SallaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>