<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db44e5d844564a18966ebfaf456994db" Name="Diagram1" ZoomLevel="167">
        <EntityTypeShape EntityType="CSModel.Categorys" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.Goods" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.Providers" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.Salary" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.sysdiagrams" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.Transaction" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSModel.Workers" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CSModel.FK_Goods_Categorys" ManuallyRouted="false" />
        <AssociationConnector Association="CSModel.FK_Goods_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="CSModel.FK_Transaction_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="CSModel.FK_Workers_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="CSModel.FK_Transaction_Workers1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>